# AuthenticationAPI

./: Autenticacao.sln  Authentication.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet-desktop.yml  main_authenticationaz.yml  main_authmarl.yml
Authentication/: Authentication.csproj  Program.cs
Authentication/01-Controllers/: AuthController.cs
Authentication/02-Services/: JWTManagerService.cs  UserService.cs
Authentication/02-Services/Interfaces/: IJWTManagerService.cs  IUserService.cs
Authentication/03-Repositories/: UserRepository.cs
Authentication/03-Repositories/DbContext/: IUnitOfWork.cs  UnitOfWork.cs
Authentication/03-Repositories/Interfaces/: IUserRepository.cs
Authentication/Helpers/: ErrorDetails.cs  ExceptionBusiness.cs  ExceptionMiddlewareExtensions.cs
Authentication/Models/: CreateCredentialModel.cs  CredentialModel.cs  TokenModel.cs
Authentication/Properties/: launchSettings.json
